{
    "files.associations": {
        "*.ejs": "html",
        "*.cpp": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp",
        "string": "cpp",
        "xutility": "cpp",
        "ios": "cpp"
    }
}